
HTML:
html
<button id="btn-fechar">Fechar</button>


CSS:
css
#btn-fechar {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#btn-fechar:hover {
  background-color: #cc0000;
}


JavaScript (para adicionar a funcionalidade de fechar a página):
javascript
document.getElementById("btn-fechar").addEventListener("click", function() {
  window.close();
});

=================================================================================================


HTML:
html
<div class="photo-block">
  <img src="caminho-da-imagem.jpg" alt="Foto">
  <div class="text-block">
    <p>Texto que aparece ao passar o mouse</p>
  </div>
</div>


CSS:
css
.photo-block {
  position: relative;
  display: inline-block;
}

.text-block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.photo-block:hover .text-block {
  opacity: 1;
}


Certifique-se de substituir "caminho-da-imagem.jpg" pela URL ou caminho da imagem que você deseja usar.


==================================================================================


Claro! Aqui está um exemplo básico de código HTML, CSS e JavaScript para criar um carrossel de imagens:

HTML:
html
<div class="carousel">
  <div class="carousel-container">
    <img src="image1.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
  </div>
  <button class="prev-btn">&#10094;</button>
  <button class="next-btn">&#10095;</button>
</div>


==============================================================================================

