<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #btn-fechar {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}#btn-fechar:hover {
  background-color: #cc0000;
}
.photo-block {
  margin-top: 20vh;
  margin-left: 30vw;
  position: relative;
  display: flex;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.text-block {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  position: absolute;
  top: -50px;
  left: 100px;
  right: 0;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.text-block img{
  width: 30%;
  height: 80px;
  
}

.photo-block:hover .text-block {
  opacity: 1;
}
</style>
<body>
    <div class="photo-block">
        <img src="./imagem/cidade.jpg" alt="Foto">
        <div class="text-block">
          <img src="./imagem/bat.png" alt="">
          <p>Texto que aparece ao passar o mouse Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quis dolore libero natus non numquam, corrupti vel laudantium dicta. Est vero aliquam perspiciatis perferendis accusamus non tenetur voluptatibus necessitatibus nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident iure nihil. Vero perferendis repudiandae dolores nobis non at laboriosam. Maxime quae nihil ea magni sed exercitationem quia labore ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatibus, praesentium tempora repellendus quis quia ab voluptas nam in iure t</p>
        </div>
      </div>
    <button id="btn-fechar">Fechar</button>
    <script>
        document.getElementById("btn-fechar").addEventListener("mouseover", function() {
        window.close();
        });
    </script>
</body>
</html>